<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.13.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.4.1"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="XrciseTrackrX10_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="1xL-0T-9QR">
                            <items>
                                <imageView width="32" height="28" alignment="left" verticalAlignment="center" image="heart" id="skl-BC-Cgh"/>
                                <label alignment="left" verticalAlignment="center" text="?" id="DID-xo-Cfv"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start Workout" id="NwW-Tr-5Ha">
                            <connections>
                                <action selector="btn_startEndWorkout_tapped" destination="AgC-eL-Hgc" id="vX1-0P-iAB"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btn_startEndWorkout" destination="NwW-Tr-5Ha" id="2Qn-NR-MPE"/>
                        <outlet property="lbl_heartRate" destination="DID-xo-Cfv" id="05r-Ii-4zU"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
